{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts*"
  ],
  "exclude": [],
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "@emotion/react",
    "types": [
      "cypress"
    ],
    "sourceMap": false,
    "isolatedModules": true
  }
}
